I’ve just run again the baseline models to include the same metrics than in the early fusion pipeline, and the results are really not that different. I’ll say that probably the F1 score in the classification_report function is biased given the inbalance of the classes in the dataset.


FCTH
Precision: 0.693837626345
Recall: 0.493392070485
F1: 0.576693766938

JCD
Precision: 0.733984375
Recall: 0.435659633666
F1: 0.546777244289

Tamura
Precision: 0.685151404597
Recall: 0.43542777649
F1: 0.532463850298