		precision    recall  f1-score   support

          0       0.85      0.92      0.88     13261
          1       0.67      0.48      0.56      4313

avg / total       0.80      0.82      0.80     17574

Accuracy with FCTH: 81.5%

___

		precision    recall  f1-score   support

          0       0.84      0.95      0.89     13261
          1       0.75      0.44      0.55      4313

avg / total       0.82      0.83      0.81     17574

Accuracy with JCD: 82.6%

___

		precision    recall  f1-score   support

          0       0.84      0.93      0.88     13261
          1       0.68      0.43      0.53      4313

avg / total       0.80      0.81      0.80     17574

Accuracy with Tamura: 81.1%
